# strideX-api

./: Dockerfile  README.md  pom.xml
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
src/main/kotlin/com/snapshoes/store/: ProductGenreDto.kt  StrideXApplication.kt
src/main/kotlin/com/snapshoes/store/config/bucket/: BucketClientService.kt  BucketFileDestination.kt
src/main/kotlin/com/snapshoes/store/config/bucket/s3/: S3ClientService.kt  S3Configuration.kt  S3Properties.kt
src/main/kotlin/com/snapshoes/store/config/exceptions/: CustomExceptions.kt  RestExceptionHandler.kt  RestExceptionResponse.kt  RestExceptions.kt
src/main/kotlin/com/snapshoes/store/config/interfaces/: Mapper.kt
src/main/kotlin/com/snapshoes/store/config/security/: Configuration.kt  JwtAuthenticationFilter.kt  JwtProperties.kt  SecurityConfiguration.kt
src/main/kotlin/com/snapshoes/store/persistence/entities/: Address.kt  Brand.kt  Genre.kt  Product.kt  ProductGenre.kt  ProductImage.kt  ProductSize.kt  Size.kt  Store.kt  User.kt  UserRole.kt
src/main/kotlin/com/snapshoes/store/persistence/repositories/: AddressRepository.kt  BrandRepository.kt  GenreRepository.kt  ProductGenreRepository.kt  ProductImageRepository.kt  ProductRepository.kt  ProductSizeRepository.kt  RefreshTokenRepository.kt  SizeRepository.kt  StoreRepository.kt  UserRepository.kt
src/main/kotlin/com/snapshoes/store/persistence/specifications/: ProductSpecifications.kt
src/main/kotlin/com/snapshoes/store/persistense/entities/: Address.kt  Brand.kt  Genre.kt  Product.kt  ProductGenre.kt  ProductImage.kt  ProductSize.kt  Size.kt  Store.kt  User.kt  UserRole.kt
src/main/kotlin/com/snapshoes/store/persistense/predicates/: ProductPredicate.kt
src/main/kotlin/com/snapshoes/store/persistense/repositories/: AddressRepository.kt  BrandRepository.kt  GenreRepository.kt  ProductGenreRepository.kt  ProductImageRepository.kt  ProductRepository.kt  ProductSizeRepository.kt  RefreshTokenRepository.kt  SizeRepository.kt  StoreRepository.kt  UserRepository.kt
src/main/kotlin/com/snapshoes/store/persistense/specifications/: ProductSpecifications.kt
src/main/kotlin/com/snapshoes/store/presentation/controllers/: Address.kt  Auth.kt  Brands.kt  Genres.kt  Products.kt  Sizes.kt  Stores.kt  UploadImages.kt
src/main/kotlin/com/snapshoes/store/presentation/dtos/: AddressDto.kt  BrandDto.kt  GenreDto.kt  ProductDto.kt  ProductGenreDto.kt  ProductImageDto.kt  ProductSizeDto.kt  SizeDto.kt  StoreDto.kt
src/main/kotlin/com/snapshoes/store/presentation/dtos/mappers/: AddressMapper.kt  BrandMapper.kt  GenreMapper.kt  ProductGenreMapper.kt  ProductImageMapper.kt  ProductMapper.kt  ProductSizeMapper.kt  SizeMapper.kt  StoreMapper.kt  UserMapper.kt
src/main/kotlin/com/snapshoes/store/presentation/dtos/mappers/common/: BrandMapper.kt  GenreMapper.kt  Mapper.kt  SizeMapper.kt
src/main/kotlin/com/snapshoes/store/presentation/dtos/mappers/common/address/: AddressMapperToDto.kt  AddressMapperToEntity.kt  SaveAddressDtoToEntity.kt
src/main/kotlin/com/snapshoes/store/presentation/dtos/mappers/product/: ProductGenreMapper.kt  ProductImageMapper.kt  ProductMapper.kt  ProductSizeMapper.kt
src/main/kotlin/com/snapshoes/store/presentation/dtos/mappers/store/: StoreMapper.kt
src/main/kotlin/com/snapshoes/store/presentation/dtos/request/: SaveAddressDto.kt  UpdateStoreAddressDto.kt  UserDto.kt
src/main/kotlin/com/snapshoes/store/presentation/dtos/request/auth/: AuthRequestDto.kt  RefreshTokenRequestDto.kt
src/main/kotlin/com/snapshoes/store/presentation/dtos/request/common/: CreateBrandDto.kt  CreateGenreDto.kt  CreateSizeDto.kt
src/main/kotlin/com/snapshoes/store/presentation/dtos/request/product/: CreateProductDto.kt  CreateProductImageDto.kt  UpdateProductDto.kt
src/main/kotlin/com/snapshoes/store/presentation/dtos/request/store/: CreateStoreDto.kt  SaveAddressDto.kt  UpdateStoreAddressDto.kt
src/main/kotlin/com/snapshoes/store/presentation/dtos/response/auth/: AuthResponseDto.kt  RefreshTokenResponseDto.kt
src/main/kotlin/com/snapshoes/store/presentation/dtos/response/common/: AddressDto.kt  BrandDto.kt  GenreDto.kt  SizeDto.kt
src/main/kotlin/com/snapshoes/store/presentation/dtos/response/product/: ProductDto.kt  ProductGenreDto.kt  ProductImageDto.kt  ProductSizeDto.kt
src/main/kotlin/com/snapshoes/store/presentation/dtos/response/store/: StoreDto.kt
src/main/kotlin/com/snapshoes/store/presentation/mappers/: AddressMapper.kt  BrandMapper.kt  GenreMapper.kt  Mapper.kt  ProductGenreMapper.kt  ProductImageMapper.kt  ProductMapper.kt  ProductSizeMapper.kt  StoreMapper.kt
src/main/kotlin/com/snapshoes/store/service/: AddressService.kt  AuthService.kt  BrandService.kt  GenreService.kt  ProductService.kt  SizeService.kt  StoreService.kt  TokenService.kt  UserService.kt
src/main/resources/: application-dev.yml
src/main/resources/db/migration/: V1__create_initial_tables.sql  V2__mock_data.sql  V2__mock_data_common.sql  V3__mock_data_store.sql  V3__mock_stores.sql  V4__mock_data_product.sql  V4__mock_products.sql  V5__address_store_empty.sql  V5__create_table_user.sql
src/test/kotlin/com/snapshoes/store/: StoreApplicationTests.kt
